# DoubleCheck

./: HEADER.txt  README.md  build.gradle  settings.gradle
src/main/java/: overview.html
src/main/java/com/github/boformer/answerme/api/: AbstractQuestion.java  Question.java  QuestionService.java
src/main/java/com/github/boformer/answerme/impl/: AnswerMePlugin.java
src/main/java/com/github/boformer/doublecheck/: CommandOccupationEvent.java  ConfirmationService.java  ConfirmationServiceImpl.java  DoubleCheck.java  DoubleCheckService.java  Request.java  RequestData.java  RequestExecutor.java  RequestSpec.java
src/main/java/com/github/boformer/doublecheck/api/: AbstracRequest.java  AbstractQuestion.java  AbstractRequest.java  ConfirmationService.java  Question.java  QuestionService.java  Request.java  package-info.java
src/main/java/com/github/boformer/doublecheck/impl/: ConfirmCommand.java  DenyCommand.java  DoubleCheckConfig.java  DoubleCheckConfirmationService.java  DoubleCheckPlugin.java  DoubleCheckService.java  package-info.java
src/main/java/com/github/boformer/doublecheck/util/: MessageCommandExecutor.java
src/main/java/org/spongepowered/api/util/config/: ConfigFile.java
src/main/resources/: DoubleCheck.conf  messages.conf  plugin.conf
