apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }    
}

dependencies {

    //Sponge
    compile group: 'org.spongepowered', name: 'spongeapi', version: '1.1-SNAPSHOT'
    
    compile 'org.apache.commons:commons-collections4:4.0'
}